#@TYPE: MACHINE
#@NAME: SRG-iMX8P-A11-02
#@DESCRIPTION: SRG-iMX8P-A11-02 Machine Configuration
#@SOC: i.MX8P

require conf/machine/include/srg-imx8p-a11-common.inc 

MACHINE = "srg-imx8p-a11-02"
MACHINE_BASE = "srg-imx8p-a11"
